layout {
    tab name="nvim" focus=true {
        pane 
    }

    tab name="shell" {
        pane
    }

    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
               format_left   "{mode} #[fg=#51ff74,bold]{session}{tabs}"
               format_right  "{command_git_branch} {datetime}"
               format_space  ""

               border_enabled  "false"
               border_char     "─"
               border_format   "#[fg=#51ff74]{char}"
               border_position "top"

               hide_frame_for_single_pane "true"

               mode_normal  "#[bg=#bd93f9] "
               mode_tmux    "#[bg=#f1fa8c] "
               mode_pane          "#[bg=#50fa7b,bold,fg=#44475a] {name} "
               mode_tab           "#[bg=#8be9fd,bold,fg=#44475a] {name} "
               mode_scroll        "#[bg=#89B4FA,bold] {name} "
               mode_enter_search  "#[bg=#89B4FA,bold] {name} "
               mode_search        "#[bg=#89B4FA,bold] {name} "
               mode_rename_tab    "#[bg=#89B4FA,bold] {name} "
               mode_rename_pane   "#[bg=#89B4FA,bold] {name} "
               mode_session       "#[bg=#ff5555,bold] {name} "
               mode_move          "#[bg=#ff79c6,fg=#44475a,bold] {name} "
               mode_prompt        "#[bg=#89B4FA,bold] {name} "

               tab_normal               "#[fg=#bd93f9] {name} "
               tab_normal_fullscreen    "#[fg=#bd93f9] {name} []"
               tab_normal_sync          "#[fg=#bd93f9] {name} <>"
               tab_active               "#[fg=#51ff74,bold,italic] {name} {floating_indicator}"
               tab_active_fullscreen    "#[fg=#51ff74,bold,italic] {name} {fullscreen_indicator}"
               tab_active_sync          "#[fg=#51ff74,bold,italic] {name} {sync_indicator}"
               tab_separator            "#[fg=#ffb86c] > "
               tab_sync_indicator       "<> "
               tab_fullscreen_indicator "[] "
               tab_floating_indicator   "⬚  "

               command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
               command_git_branch_format      "#[fg=green] {stdout} "
               command_git_branch_interval    "10"
               command_git_branch_rendermode  "static"

               datetime        "#[fg=#bd93f9,bold] {format} "
               datetime_format "%d %b %H:%M"
               datetime_timezone "Europe/Berlin"
             }
        }
    }
}
